<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".FormActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22BE87"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:titleTextColor="#fff"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Patients"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:padding="16dp">

        <EditText
            android:id="@+id/fiche_maladie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#22BE87"
            android:textColorHint="#22BE87"
            android:hint="Disease" />

        <EditText
            android:id="@+id/fiche_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="#22BE87"
            android:textColorHint="#22BE87"
            android:hint="Description"
            />

        <EditText
            android:id="@+id/fiche_traitement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="#22BE87"
            android:textColorHint="#22BE87"
            android:hint="Treatment"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#22BE87"
            android:text="Type of card"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/fiche_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:spinnerMode="dropdown"
            android:textColor="#000000">
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center|bottom">
            <Button
                android:id="@+id/button_add_fiche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green"
                android:textColor="@android:color/white"
                android:text="Submit" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>