<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/rectangle_round"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome User"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose an option"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_above="@+id/signOutBtn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/rlFirstRow"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/cvMedicalRequest"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    android:outlineSpotShadowColor="#000000"
                    android:elevation="5dp">

                    <Button
                        android:id="@+id/searchBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Search"
                        android:layout_margin="8dp"
                        android:textColor="#22BE87"
                        android:textSize="10sp"
                        android:background="@android:color/transparent" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMedicalRequest"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="20dp"
                    android:outlineSpotShadowColor="#000000"
                    android:elevation="5dp">

                    <Button
                        android:id="@+id/btnRequst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Medical Folder"
                        android:layout_margin="8dp"
                        android:textColor="#22BE87"
                        android:textSize="10sp"
                        android:background="@android:color/transparent"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/cvMedicalRequest"
                    app:cardCornerRadius="20dp"
                    android:outlineSpotShadowColor="#000000"
                    android:elevation="5dp">

                    <Button
                        android:id="@+id/myDoctors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="My Doctors"
                        android:textColor="#22BE87"
                        android:layout_margin="8dp"
                        android:textSize="10sp" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlFirstRow"
                android:layout_centerHorizontal="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="20dp"
                    android:outlineSpotShadowColor="#000000"
                    android:elevation="5dp">

                    <Button
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Profile"
                        android:background="@android:color/transparent"
                        android:textColor="#22BE87"
                        android:textSize="10sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAppointment"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/cvProfile"
                    android:outlineSpotShadowColor="#000000"
                    android:elevation="5dp">

                    <Button
                        android:id="@+id/appointement2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:text="Appointement"
                        android:textColor="#22BE87"
                        android:textSize="10sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:background="@drawable/button_danger"
        android:text="SignOut"
        android:textColor="#C62828"
        android:textSize="13sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>