<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/cardview_light_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                app:cardCornerRadius="40dp"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#AB95D1">

                <ImageView
                    android:id="@+id/patient_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_anon_user_48dp"
                    />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/cvImage"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">


                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto"
                        android:text="Patient name"
                        android:textColor="#22BE87" />

                    <TextView
                        android:id="@+id/patient_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="0652316456"
                        android:textColor="#B9B9B9"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/appointement_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/roboto"
                    android:text="12/06/2020 at 9pm"
                    android:textColor="#22BE87"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/appointement_type"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/appointement_date"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/button_radius_accent_color"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Hospitalisation"
                    android:textColor="#fff"
                    android:textSize="12sp" />



            </RelativeLayout>













        </RelativeLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>