<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amita"
            android:gravity="center_horizontal"
            android:text="Select your appointment purpose"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            app:srcCompat="@drawable/medcal_logo" />

        <Spinner
            android:id="@+id/spinnerBooking"
            android:layout_width="299dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/imageView"
            android:background="#ffffff"

            android:layout_centerHorizontal="true"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

</RelativeLayout>