<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/doctor_item_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/doctor"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/voir_fiche_btn"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:padding="4dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_chat_black_24dp" />

            <Button
                android:id="@+id/callBtn"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:padding="4dp"
                android:layout_toStartOf="@+id/voir_fiche_btn"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_call_black_24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/doctor_item_image"
                android:layout_toStartOf="@+id/callBtn"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/doctor_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#22BE87" />

                <TextView
                    android:id="@+id/text_view_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_view_title"
                    android:layout_marginTop="4dp"
                    android:text="Description"
                    android:textColor="#B9B9B9" />


            </RelativeLayout>





        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>