<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/cardview_light_background">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/parent_layout">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#AB95D1">

                <ImageView
                    android:id="@+id/patient_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_anon_user_48dp"
                    />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/contact"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:padding="4dp"
                android:background="@drawable/ic_chat_black_24dp" />

            <Button
                android:id="@+id/callBtn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_toStartOf="@+id/contact"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_call_black_24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/callBtn"
                android:layout_toEndOf="@+id/cvImage"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/patient_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#22BE87" />

                <TextView
                    android:id="@+id/text_view_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/patient_view_title"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="4dp"
                    android:text="0612431582"
                    android:textColor="#B9B9B9" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>