<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ensias.healthcareapp">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity
            android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".MyCalendarDoctorActivity" />
        <activity android:name=".TestActivity" />
        <activity android:name=".AppointementActivity" />
        <activity android:name=".FormInfo" />
        <activity android:name=".PatientInfoActivity" />
        <activity android:name=".MedicalFile" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".PatientRequestPage" />
        <activity android:name=".DoctorHomeActivity" />
        <activity android:name=".EditProfileDoctorActivity" />
        <activity android:name=".ConfirmedAppointmensActivity" />
        <activity android:name=".PatientAppointementsActivity" />
        <activity android:name=".ProfilePatientActivity" />
        <activity android:name=".MyDoctorsAvtivity" />
        <activity android:name=".ProfileDoctorActivity" />
        <activity android:name=".EditProfilePatientActivity" />
        <activity android:name=".DoctorAppointementActivity" />
        <activity android:name=".FormActivity" />
        <activity android:name=".MyPatientsActivity" />
        <activity android:name=".SearchPatActivity" />
        <activity android:name=".FirstSigninActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>