<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22BE87"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
       
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="8dp"
        android:padding="20dp"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneStepLineColor="@android:color/black"
        app:sv_doneStepMarkColor="@android:color/white"
        app:sv_doneTextColor="@color/colorAccent"
        app:sv_selectedCircleColor="@color/colorPrimary"
        app:sv_selectedStepNumberColor="@android:color/white"
        app:sv_selectedTextColor="@color/colorPrimary"
        app:sv_stepsNumber="3"
         />

    <com.ensias.healthcareapp.Common.NonSwipeViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/step_view"
        android:layout_above="@+id/layout_button"/>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="4dp"
        android:layout_alignParentBottom="true">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btn_previous_step"
        android:text="previous"
        android:enabled="false"
        android:layout_marginRight="4dp"
        android:textColor="@android:color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next_step"
            android:text="Next"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>
