<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <RelativeLayout
                android:id="@+id/rlInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/appointement_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Consultation"
                    android:textColor="#fff"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/appointement_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:text="23/06/20 at 9pm"
                    android:textColor="#fff" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlInfo">

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="110dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="154dp"
                    android:layout_marginLeft="154dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/button_success"
                    android:textColor="@android:color/white"
                    android:text="Accept"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_decline"
                    android:layout_width="110dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="139dp"
                    android:layout_marginLeft="139dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/button_danger"
                    android:text="Decline"
                    android:textColor="#f64747"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="82dp"
                    android:text="Patient name"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/patient_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="56dp"
                    android:text="0652167895"
                    android:textColor="#B9B9B9"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    app:cardCornerRadius="40dp"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="#AB95D1">

                    <ImageView
                        android:id="@+id/patient_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_anon_user_48dp"
                        />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>